#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/include/libindi/basedevice.h
vector
-
string
-
locale.h
-
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h
indibase.h
/usr/include/libindi/indibase.h
indiproperty.h
/usr/include/libindi/indiproperty.h

/usr/include/libindi/defaultdevice.h
basedevice.h
/usr/include/libindi/basedevice.h
indidriver.h
/usr/include/libindi/indidriver.h
indilogger.h
/usr/include/libindi/indilogger.h
memory.h
-

/usr/include/libindi/indiapi.h

/usr/include/libindi/indibase.h
stdint.h
-
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h
indibasetypes.h
/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indicom.h

/usr/include/libindi/indicontroller.h
ciso646
-
functional
-
indiapi.h
-
defaultdevice.h
-

/usr/include/libindi/indidevapi.h
indiapi.h
/usr/include/libindi/indiapi.h
lilxml.h
/usr/include/libindi/lilxml.h

/usr/include/libindi/indidriver.h

/usr/include/libindi/indifocuser.h
defaultdevice.h
/usr/include/libindi/defaultdevice.h
indicontroller.h
/usr/include/libindi/indicontroller.h
indifocuserinterface.h
/usr/include/libindi/indifocuserinterface.h

/usr/include/libindi/indifocuserinterface.h
indibase.h
/usr/include/libindi/indibase.h
indiapi.h
/usr/include/libindi/indiapi.h

/usr/include/libindi/indilogger.h
stdarg.h
-
fstream
-
ostream
-
string
-
sstream
-
sys/time.h
-
indiapi.h
-
defaultdevice.h
-

/usr/include/libindi/indiproperty.h
indibase.h
/usr/include/libindi/indibase.h

/usr/include/libindi/lilxml.h
lilxml.h
-
stdio.h
-

/usr/src/astronomy/joslufocus/joslufocus.cpp
joslufocus.h
/usr/src/astronomy/joslufocus/joslufocus.h
indicom.h
/usr/src/astronomy/joslufocus/indicom.h
termios.h
-
string.h
-
sys/time.h
-
unistd.h
-
memory
-

/usr/src/astronomy/joslufocus/joslufocus.h
indifocuser.h
-
joslufocus.h
/usr/src/astronomy/joslufocus/joslufocus.h

